# Facebook Config
REACT_APP_FB_APP_ID=994264298863378
REACT_APP_FB_SCOPES=public_profile,email
HTTPS=true

# Cryptography
REACT_APP_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXGbkKhDUf6+tGGU8WON\nqfPNJrH/JNfN3LRny7j7Pzn0IS3XciKkMdUdaLl3HuNfzQOY21V2QS3188oqDhRg\nMkGfwkfarZ4+/WHsVdwLT3FNwTc7+isU9TcLaaTXemy1k1uy389K3yz+4m3J1zJc\nECYM7udEa2RFvEMjIqqZv5I5btjtiaaXFcrMoWFarveqjs0XnYLsP8HdvwkBTvhu\nKZyJUdet9rELuczgcBx0B7Dst4GB4fDBTk9tpSRvhM9YjIBXjvSMswEiDbmPMKAH\nUe2c00t9+/nz1o6pqeYSqMGPkr061r8wE0+V3Cuqc8NNJo4ZQXCPWuzMWYa54l69\nLwIDAQAB\n-----END PUBLIC KEY-----"